🧬 PROMPT TBIB V55: FAMILY & RELATIVES MANAGEMENT
Role: Senior Flask Developer. Goal: Implement the "My Relatives" (Mes Proches) feature allowing a patient to save family members (Children, Parents) with their basic health info.

1. UPDATE models.py
Add this new model class at the end of models.py:

Python

class Relative(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    patient_id = db.Column(db.Integer, db.ForeignKey('user.id'), nullable=False)
    name = db.Column(db.String(100), nullable=False)
    relation = db.Column(db.String(50)) # Enfant, Parent, Conjoint
    birth_date = db.Column(db.Date)
    blood_type = db.Column(db.String(5))
    allergies = db.Column(db.Text)
    
    # Relationship
    patient = db.relationship('User', backref=db.backref('relatives', lazy=True))
2. UPDATE routes.py
A. Add Route to Save Relative: Add this new route to routes.py:

Python

@main_bp.route('/patient/relatives/add', methods=['POST'])
@login_required
def add_relative():
    if current_user.role != 'patient':
        return redirect(url_for('main.home'))
    
    name = request.form.get('name')
    relation = request.form.get('relation')
    birth_date_str = request.form.get('birth_date')
    blood_type = request.form.get('blood_type')
    allergies = request.form.get('allergies')
    
    birth_date = None
    if birth_date_str:
        try:
            birth_date = datetime.strptime(birth_date_str, '%Y-%m-%d').date()
        except:
            pass
            
    relative = Relative(
        patient_id=current_user.id,
        name=name,
        relation=relation,
        birth_date=birth_date,
        blood_type=blood_type,
        allergies=allergies
    )
    
    db.session.add(relative)
    db.session.commit()
    
    flash(f"Profil de {name} ajouté avec succès", "success")
    return redirect(url_for('main.patient_profile', section='relatives'))
B. Update imports in routes.py: Ensure Relative is imported from models (e.g., from models import User, ..., Relative).

3. UPDATE templates/patient_profile.html
Locate the section {% elif section == 'relatives' %}. Replace the Entire content of the 'relatives' section (the placeholder text or empty div) with this functional UI:

HTML

{% elif section == 'relatives' %}
<div class="bg-white rounded-xl shadow-sm border border-gray-100 p-6">
    <div class="flex justify-between items-center mb-6">
        <div>
            <h2 class="text-xl font-bold text-gray-800">Mes proches</h2>
            <p class="text-gray-500 text-sm">Gérez les profils de votre famille</p>
        </div>
        <button onclick="document.getElementById('add-relative-modal').classList.remove('hidden')" 
                class="bg-[#14b999] text-white px-4 py-2 rounded-lg text-sm font-medium hover:bg-[#0d9479] transition flex items-center gap-2">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/></svg>
            Ajouter un proche
        </button>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        {% for relative in current_user.relatives %}
        <div class="border border-gray-200 rounded-xl p-4 hover:border-[#14b999] transition bg-gray-50">
            <div class="flex items-start justify-between">
                <div class="flex items-center gap-3">
                    <div class="w-10 h-10 bg-blue-100 text-blue-600 rounded-full flex items-center justify-center font-bold">
                        {{ relative.name[0] }}
                    </div>
                    <div>
                        <h3 class="font-bold text-gray-800">{{ relative.name }}</h3>
                        <p class="text-xs text-gray-500 uppercase">{{ relative.relation }}</p>
                    </div>
                </div>
                <button class="text-gray-400 hover:text-red-500"><svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/></svg></button>
            </div>
            <div class="mt-4 pt-3 border-t border-gray-200 text-sm grid grid-cols-2 gap-2">
                <div>
                    <span class="text-xs text-gray-400 block">Groupe Sanguin</span>
                    <span class="font-medium text-gray-700">{{ relative.blood_type or '--' }}</span>
                </div>
                <div>
                    <span class="text-xs text-gray-400 block">Allergies</span>
                    <span class="font-medium text-gray-700 truncate">{{ relative.allergies or 'Aucune' }}</span>
                </div>
            </div>
        </div>
        {% endfor %}

        {% if not current_user.relatives %}
        <div class="col-span-1 md:col-span-2 text-center py-10 border-2 border-dashed border-gray-200 rounded-xl">
            <div class="w-12 h-12 bg-gray-50 rounded-full flex items-center justify-center mx-auto mb-3 text-gray-400">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/></svg>
            </div>
            <p class="text-gray-500">Aucun proche ajouté pour le moment.</p>
        </div>
        {% endif %}
    </div>
</div>

<div id="add-relative-modal" class="hidden fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center p-4">
    <div class="bg-white rounded-xl shadow-xl max-w-md w-full p-6">
        <h3 class="text-lg font-bold text-gray-900 mb-4">Ajouter un membre de la famille</h3>
        <form action="{{ url_for('main.add_relative') }}" method="POST">
            <div class="space-y-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Nom complet</label>
                    <input type="text" name="name" required class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-[#14b999] focus:border-[#14b999]">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Lien de parenté</label>
                    <select name="relation" class="w-full border border-gray-300 rounded-lg px-3 py-2">
                        <option value="Enfant">Enfant</option>
                        <option value="Conjoint">Conjoint(e)</option>
                        <option value="Parent">Parent</option>
                        <option value="Autre">Autre</option>
                    </select>
                </div>
                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Date de naissance</label>
                        <input type="date" name="birth_date" class="w-full border border-gray-300 rounded-lg px-3 py-2">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Groupe sanguin</label>
                        <select name="blood_type" class="w-full border border-gray-300 rounded-lg px-3 py-2">
                            <option value="">--</option>
                            <option value="A+">A+</option>
                            <option value="A-">A-</option>
                            <option value="B+">B+</option>
                            <option value="B-">B-</option>
                            <option value="O+">O+</option>
                            <option value="O-">O-</option>
                            <option value="AB+">AB+</option>
                            <option value="AB-">AB-</option>
                        </select>
                    </div>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Allergies / Notes Santé</label>
                    <textarea name="allergies" rows="2" class="w-full border border-gray-300 rounded-lg px-3 py-2" placeholder="Ex: Allergie arachides..."></textarea>
                </div>
            </div>
            <div class="mt-6 flex justify-end gap-3">
                <button type="button" onclick="document.getElementById('add-relative-modal').classList.add('hidden')" class="px-4 py-2 text-gray-600 hover:bg-gray-100 rounded-lg">Annuler</button>
                <button type="submit" class="px-4 py-2 bg-[#14b999] text-white rounded-lg hover:bg-[#0d9479]">Enregistrer</button>
            </div>
        </form>
    </div>
</div>
{% endif %}
Execute this.